spring.application.name=service-notificactionn

server.port=8081

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.function.definition=receberPedido

spring.cloud.stream.bindings.receberPedido-in-0.destination=pedidos.novas

spring.cloud.stream.bindings.receberPedido-in-0.group=grupo-notificacoes
