spring.application.name=servicocompra

spring.datasource.url=jdbc:postgresql://localhost:5432/flow_notify
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true